NEXT_PUBLIC_PORT=
NEXT_PUBLIC_PORT_SERVER=
NEXT_PUBLIC_NODE_ENV=

NEXT_PUBLIC_API_DEVELOPMENT_URL=http://localhost:${NEXT_PUBLIC_PORT_SERVER}/api
NEXT_PUBLIC_API_PRODUCTION_URL=http://???.???.???.???:${NEXT_PUBLIC_PORT_SERVER}/api